[options]
cleanOutput = True
runDelphes = True
ncpu = 3
[AuxPars]
parPairs = $loop{[(11000.,3),(7000.,6),(12000.,3)]}
[PythiaPars]
delphescard = Cards/delphes_card_trimmed.dat # If not defined, will not run Delphes
pythia8card = Cards/pythia8_add.cmnd # If not defined it will not run Pythia and Delphes
#processFolder = DMSimp_scalar_1j # Path to the folder to store the process generation output. If it already exists, the process generation will be #List of model parameters. Only values in this section are allowed as lists (for loops)
outputFolder = ADD_run01
outputFile = "add_%i_%i_hepmc.gz" %(${AuxPars:parPairs}[0]/1000.,${AuxPars:parPairs}[1])
[PythiaSet]
Main.numberOfEvents = 50000
ExtraDimensionsLED.n = ${AuxPars:parPairs}[1]
ExtraDimensionsLED.MD = ${AuxPars:parPairs}[0]

